CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=

ATLAS_HOST=
ATLAS_PORT=
ATLAS_ADMIN=
ATLAS_PASSWD=
ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_PORT=
METADATA_SERVICE=
